<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 h1.a {
  font-family: "Audiowide", sans-serif;
  color: beige;
}
 h2.b {
  font-family: "Audiowide", sans-serif;
  color: rgb(48, 65, 224);
 }
 .glow {
  font-family: "Audiowide", sans-serif;
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
.glow2 {
  font-family: "Audiowide", sans-serif;
  font-size: 20px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>

  <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/honkaiimpact3_gamepedia_en/images/0/05/Flame-Chasers%27_Triumph.png/revision/latest/scale-to-width-down/256?cb=20220916154731">
</head>

<body>
  
    <div class="w3-row w3-padding w3-black w3-opacity-min">
      <div class="w3-col s3">
        <a href="index.html" class="w3-button w3-block w3-black glow2 w3-hover-purple">HOME</a>
      </div>
      <div class="w3-col s3">
        <a href="INTERESTS.html" class="w3-button w3-block w3-black glow2 w3-hover-purple">INTERESTS</a>
      </div>
      <div class="w3-col s3">
        <a href="#menu" class="w3-button w3-block w3-black glow2 w3-hover-purple">HOBBIES</a>
      </div>
      <div class="w3-col s3">
        <a href="#where" class="w3-button w3-block w3-black glow2 w3-hover-purple">IMAGES</a>
      </div>
    </div>
  </div>
  <div style="text-align: center;">
    <h1 class="glow">INTERESTS</h1>
   
   
<style>
    body {
      background-repeat: no-repeat;background-size: cover; background-image: url("guwa.gif")
        }
        p.third {
  background: rgba(19, 87, 143, 0.6);
}
</style>

      
  

</body>
</html>
