<!DOCTYPE html>
<html lang="en-us">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"> 
 scheme://https.jefenso.com/html/index.html
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<title>test</title>
<link rel="icon" type="image/x-icon" href="https://preview.redd.it/6rw7eh70rhf81.png?width=3000&format=png&auto=webp&s=8c02c08787852cd9a78231edbe883e6f8a45a796">
</head>
<body>
<h1>Test</h1>
 <p>I will display &euro;</p>
<p>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
 <b>This text is bold</b>
</p>

 <div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants . &copy;</p>
</div> 
<p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
 <h1 style="background-color:powderblue;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>

  <p> <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"> </p>
  <style>
    body {
        background-image: url("https://media.tenor.com/1y8zDc-ll-EAAAAd/3d-saul-saul-goodman.gif")
} </style>
<style>
.note {
  font-size: 120%;color: red;
}
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>
<h1 id="myHeader">My Header</h1>
 <img src="/lab2/week3/CEASE.png" alt="Mountain"> 
<article>
<h2>Google Chrome</h2>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<style>
  p {
  border: 2px solid red;
  border-radius: 5px;
  margin: 25px 50px 75px 100px;
}
  body {
  background-color: lightblue;
}
  
  h1 {
    color: maroon;
    margin-left: 40px;
    padding: 25px;
    font-family: "Trirong", serif;
  }
  div {
  height: 100px;
  background-color: powderblue;
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
p.ex1 {
  border: 2px solid black;
  outline-style: solid;
  outline-color: red;
  text-shadow: 2px 2px 5px red;
}

/* This is
a multi-line
comment */

  </style>
<p id="para1">Hello World!</p>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>
<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>
<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>
<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>

<p class="ex1">A solid red outline.</p>
</body>
</html>
